# MotorPH-GUI-OOP

./: README.md
Payroll-System-JavaFX-master/: README.md  nbactions.xml  pom.xml
Payroll-System-JavaFX-master/src/main/java/: module-info.java
Payroll-System-JavaFX-master/src/main/java/org/example/motorphui/dao/: AllEmployeeDAO.java  AttendanceDAO.java  AttendanceDAOImpl.java  AttendanceService.java  AuthenticationDAO.java  BaseDAO.java  EmployeeAttendanceDAO.java  EmployeeDAOImpl.java  IAttendanceDAO.java  IAuthDAO.java  IEmployeeDAO.java  ILeaveDAO.java  ImpLeaveRequest.java  ImpSalaryTaxCalculator.java  LeaveRequestDAO.java  NewAttendanceDAO.java  SalaryTaxCalculatorDAO.java  TicketRequestDAO.java
Payroll-System-JavaFX-master/src/main/java/org/example/motorphui/model/: AllEmployee.java  AllEmployeePublic.java  AttendanceRecord.java  Employee.java  EmployeeUser.java  FinanceUser.java  HRUser.java  ITUser.java  LeaveRequest.java  Person.java  ProbationaryEmployee.java  RegularEmployee.java  SalaryTaxCalculator.java  SystemUser.java  TicketRequest.java
Payroll-System-JavaFX-master/src/main/java/org/example/motorphui/service/: AttendanceService.java  AttendanceServiceCSV.java  Authentication.java  AuthenticationService.java  EmployeeServiceImpl.java  IEmployeeService.java  ILeaveService.java  IPayrollService.java  LeaveServiceImpl.java  NewEmployee.java  PayrollCalculatorImpl.java  SalaryTaxCalculatorService.java
Payroll-System-JavaFX-master/src/main/java/org/example/motorphui/session/: SessionManager.java
Payroll-System-JavaFX-master/src/main/java/org/example/motorphui/ui/: AddEmployee.java  BaseLoginController.java  DeleteEmployee.java  EmployeeAttendance.java  EmployeeDashboard.java  EmployeeLeaveForm.java  EmployeeLogin.java  EmployeePayslip.java  EmployeeProfile.java  EmployeeTicketRequests.java  EmployeeViewSalary.java  FinanceDashboard.java  FinanceLogin.java  FinancePayroll.java  FinancePayslip.java  HRAttendance.java  HRDashboard.java  HRDeleteEmployee.java  HREmployeeView.java  HRLogin.java  HRPayroll.java  HRPayslip.java  HRViewAndUpdateEmployee.java  ITAdminDashboard.java  ITAdminLogin.java  ITAdminTicketRequests.java  ITLogin.java  LandingPage.java  LeaveManagement.java  MainApplication.java
Payroll-System-JavaFX-master/src/main/java/org/example/motorphui/util/: DataFileManager.java  EmployeeFieldFilter.java  EmployeeValidator.java
Payroll-System-JavaFX-master/src/main/resources/org/example/motorphui/: add_employee.fxml  delete_employee.fxml  employee_attendance.fxml  employee_dashboard.fxml  employee_leave_form.fxml  employee_login.fxml  employee_payslip.fxml  employee_profile.fxml  employee_ticket_requests.fxml  employee_view_salary.fxml  finance_dashboard.fxml  finance_employee_view.fxml  finance_login.fxml  hr_attendance.fxml  hr_dashboard.fxml  hr_employee_view.fxml  hr_login.fxml  hr_payroll.fxml  hr_payslip.fxml  hr_view_and_update_employee.fxml  it_dashboard.fxml  it_login.fxml  it_ticket_requests.fxml  landing_page.fxml  leave_management.fxml  leave_request.fxml
Payroll-System-JavaFX-master/src/main/resources/org/example/motorphui/css/: employee_payslip.css  employee_ticket_requests.css  employee_view_salary.css  it_ticket_requests.css  landing_page.css  (+1 more)
Payroll-System-JavaFX-master/src/main/src/main/java/: module-info.java
(+31 files in other folders)
