<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@css/employee_login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.motorphui.ui.EmployeeLogin">

    <VBox id="container" fx:id="container" alignment="TOP_CENTER" maxHeight="839.0" maxWidth="671.0" prefHeight="762.0" prefWidth="671.0" spacing="30.0" style="-fx-padding: 20;">

        <!-- Title -->
        <Label id="welcomeback_label" fx:id="welcomeback_label" text="Welcome Back!">
            <font>
                <Font name="Century Gothic Bold" size="36.0" />
            </font>
        </Label>

        <!-- Form fields aligned to left with spacing -->
        <VBox alignment="CENTER_LEFT" prefWidth="631.0" spacing="10.0">
            <Label fx:id="employeeid_label" text="Employee ID">
                <font><Font name="Century Gothic" size="20.0" /></font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </Label>
            <TextField fx:id="employeeid_field" prefWidth="300.0" style="-fx-font-size: 22px; -fx-padding: 10 20 10 20; -fx-margin: 0 0 10 0;" />

            <Label fx:id="username_label" text="Username">
                <font><Font name="Century Gothic" size="20.0" /></font>
            </Label>
            <TextField fx:id="username_field" prefWidth="300.0" style="-fx-font-size: 22px; -fx-padding: 10 20 10 20; -fx-margin: 0 0 10 0;" />

            <Label fx:id="password_label" text="Password">
                <font><Font name="Century Gothic" size="20.0" /></font>
            </Label>
            <PasswordField fx:id="password_field" prefWidth="300.0" style="-fx-font-size: 22px; -fx-padding: 10 20 10 20; -fx-margin: 0 0 10 0;" />
            <TextField fx:id="visible_password_field" managed="false" prefWidth="300.0" visible="false" />

            <CheckBox fx:id="show_password_check" text="Show Password">
                <font><Font name="Century Gothic" size="14.0" /></font>
            </CheckBox>
        </VBox>

        <!-- Login & Back -->
        <VBox alignment="CENTER" spacing="10.0">
            <Button id="login_button" fx:id="login_button" onAction="#handleLoginButton" prefHeight="50.0" prefWidth="300.0" text="Login">
                <font><Font name="Century Gothic Bold" size="18.0" /></font>
            </Button>
            <Label id="back_label" fx:id="back_label" onMouseClicked="#handleBackClick" text="Back">
                <font><Font name="Century Gothic" size="16.0" /></font>
            </Label>
        </VBox>

        <!-- Footer -->
        <VBox alignment="CENTER" spacing="5.0">
            <Label id="trouble_label" fx:id="trouble_label" text="Having trouble logging in?">
                <font>
               <Font name="Century Gothic" size="18.0" />
            </font>
            </Label>
            <Label id="contact_label" fx:id="contact_label" text="Contact: corporate@motorph.com">
                <font>
               <Font name="Century Gothic" size="18.0" />
            </font>
            </Label>
        </VBox>

    </VBox>
</StackPane>
