<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" id="root"
           prefWidth="1440.0" prefHeight="1024.0"
           stylesheets="@css/employee_login.css"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.motorphui.ui.EmployeeLogin">

    <VBox fx:id="container" id="container"
          spacing="30.0" alignment="TOP_CENTER"
          maxWidth="671.0" maxHeight="839.0" style="-fx-padding: 20;">

        <!-- Logo -->
        <ImageView fitWidth="200.0" preserveRatio="true">
            <image>
                <Image url="@images/MotorPH.png"/>
            </image>
        </ImageView>

        <!-- Title -->
        <Label fx:id="welcomeback_label" id="welcomeback_label" text="Welcome Back!">
            <font>
                <Font name="Century Gothic Bold" size="36.0"/>
            </font>
        </Label>

        <!-- Form fields aligned to left with spacing -->
        <VBox spacing="20.0" alignment="CENTER_LEFT">
            <Label fx:id="employeeid_label" text="Employee ID">
                <font><Font name="Century Gothic" size="20.0"/></font>
            </Label>
            <TextField fx:id="employeeid_field" prefWidth="300.0" style="-fx-font-size: 22px; -fx-padding: 10 20 10 20; -fx-margin: 0 0 10 0;" />

            <Label fx:id="username_label" text="Username">
                <font><Font name="Century Gothic" size="20.0"/></font>
            </Label>
            <TextField fx:id="username_field" prefWidth="300.0" style="-fx-font-size: 22px; -fx-padding: 10 20 10 20; -fx-margin: 0 0 10 0;" />

            <Label fx:id="password_label" text="Password">
                <font><Font name="Century Gothic" size="20.0"/></font>
            </Label>
            <PasswordField fx:id="password_field" prefWidth="300.0" style="-fx-font-size: 22px; -fx-padding: 10 20 10 20; -fx-margin: 0 0 10 0;" />
            <TextField fx:id="visible_password_field" visible="false" managed="false" prefWidth="300.0" />

            <CheckBox fx:id="show_password_check" text="Show Password">
                <font><Font name="Century Gothic" size="14.0"/></font>
            </CheckBox>
        </VBox>

        <!-- Login & Back -->
        <VBox spacing="10.0" alignment="CENTER">
            <Button fx:id="login_button" id="login_button"
                    text="Login" prefWidth="300.0" prefHeight="50.0"
                    onAction="#handleLoginButton">
                <font><Font name="Century Gothic Bold" size="18.0"/></font>
            </Button>
            <Label fx:id="back_label" id="back_label" text="Back" onMouseClicked="#handleBackClick">
                <font><Font name="Century Gothic" size="16.0"/></font>
            </Label>
        </VBox>

        <!-- Footer -->
        <VBox spacing="5.0" alignment="CENTER">
            <Label fx:id="trouble_label" id="trouble_label"
                   text="Having trouble logging in?">
                <font><Font name="Century Gothic" size="18.0"/></font>
            </Label>
            <Label fx:id="contact_label" id="contact_label"
                   text="Contact: corporate@motorph.com">
                <font><Font name="Century Gothic" size="18.0"/></font>
            </Label>
        </VBox>

    </VBox>
</StackPane>
