<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@css/employee_view.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.motorphui.ui.HREmployeeView">

   <children>
      <Label fx:id="emp_info_label" layoutX="20.0" layoutY="35.0" text="Employee's Information">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Label>

      <Button fx:id="viewandupdate_button" layoutX="19.0" layoutY="612.0" onAction="#handleViewAndUpdateButton" prefHeight="36.0" prefWidth="255.0" text="View and Update">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
      </Button>

      <Button fx:id="addemp_button" layoutX="318.0" layoutY="612.0" onAction="#openAddEmployeeWindow" prefHeight="36.0" prefWidth="255.0" text="Add Employee">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
      </Button>

      <Button fx:id="deleteemp_button" layoutX="626.0" layoutY="612.0" onAction="#handleDeleteEmployeeButton" prefHeight="36.0" prefWidth="255.0" text="Delete Employee">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
      </Button>

      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="17.0" layoutY="102.0" prefHeight="489.0" prefWidth="864.0">
         <content>
            <TableView fx:id="emp_table" maxWidth="-Infinity" minWidth="860.0" prefHeight="487.0" prefWidth="873.0">
               <columns>
                  <TableColumn id="emo" fx:id="empNumColumn" maxWidth="100.0" minWidth="53.20903205871582" prefWidth="79.94672584533691" text="Employee #" />
                  <TableColumn fx:id="lastNameColumn" maxWidth="146.79098510742188" minWidth="73.25411224365234" prefWidth="74.95491790771484" text="Last Name" />
                  <TableColumn fx:id="firstNameColumn" maxWidth="147.7458953857422" minWidth="60.63116455078125" prefWidth="73.04510498046875" text="First Name" />
                  <TableColumn fx:id="birthdayColumn" maxWidth="181.1680145263672" minWidth="52.131195068359375" prefWidth="59.31556701660156" text="Birthday" />
                  <TableColumn fx:id="addressColumn" maxWidth="229.86880493164062" minWidth="38.061553955078125" prefWidth="51.586090087890625" text="Address" />
                  <TableColumn fx:id="phoneNumberColumn" maxWidth="291.9384460449219" minWidth="95.11483764648438" prefWidth="95.11483764648438" text="Phone Number" />
                  <TableColumn fx:id="sssColumn" maxWidth="271.8851623535156" minWidth="39.95501708984375" prefWidth="39.95501708984375" text="SSS #" />
                  <TableColumn fx:id="philHealthColumn" maxWidth="332.04498291015625" minWidth="54.1640625" prefWidth="77.08209228515625" text="PhilHealth #" />
                  <TableColumn fx:id="tinColumn" minWidth="52.73834228515625" prefWidth="56.20416259765625" text="TIN #" />
                  <TableColumn fx:id="pagIbigColumn" minWidth="46.48358154296875" prefWidth="69.0115966796875" text="Pag-Ibig #" />
                  <TableColumn fx:id="statusColumn" minWidth="41.173583984375" prefWidth="41.173583984375" text="Status" />
                  <TableColumn fx:id="positionColumn" minWidth="48.013671875" prefWidth="53.50421142578125" text="Position" />
                  <TableColumn fx:id="supervisorColumn" minWidth="13.4287109375" prefWidth="141.72100830078125" text="Immediate Supervisor" />
                  <TableColumn fx:id="basicSalaryColumn" minWidth="60.0" prefWidth="455.279052734375" text="Basic Salary" />
                  <TableColumn fx:id="riceSubsidyColumn" minWidth="60.0" prefWidth="60.0" text="Rice Subsidy" />
                  <TableColumn fx:id="phoneAllowanceColumn" minWidth="60.0" prefWidth="60.0" text="Phone Allowance" />
                  <TableColumn fx:id="clothingAllowanceColumn" minWidth="60.0" prefWidth="60.0" text="Clothing Allowance" />
                  <TableColumn fx:id="grossSemiMonthlyColumn" minWidth="70.0" prefWidth="70.0" text="Gross Semi-monthly Rate" />
                  <TableColumn fx:id="hourlyRateColumn" minWidth="70.0" prefWidth="70.0" text="Hourly Rate" />
               </columns>
<!--               <columnResizePolicy>
                  <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>-->
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
