<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" scaleShape="false" stylesheets="@css/landing_page.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.motorphui.ui.LandingPage">

<children>
      <ImageView fitHeight="785.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/LandingPageBG2.png" />
         </image>
      </ImageView>
        <!-- Buttons moved under the logo to the right side -->
        <VBox fx:id="container" layoutX="752.0" layoutY="245.0" prefHeight="395.0" prefWidth="333.0" snapToPixel="false" spacing="15.0" AnchorPane.bottomAnchor="60.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select your role to login:" textAlignment="CENTER" wrappingWidth="331.88861083984375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
               <Button fx:id="employees_button" mnemonicParsing="false" onAction="#handleEmployeeButton" prefHeight="48.0" prefWidth="333.0" snapToPixel="false" text="Employee">
                   <font>
                       <Font name="Century Gothic" size="20.0" />
                   </font>
               </Button>
               <Button fx:id="hr_button" mnemonicParsing="false" onAction="#handleHRButton" prefHeight="44.0" prefWidth="333.0" snapToPixel="false" style="-fx-background-color: C5172E;" text="Human Resources">
                   <font>
                       <Font name="Century Gothic" size="20.0" />
                   </font>
               </Button>
               <Button fx:id="finance_button" alignment="CENTER" mnemonicParsing="false" onAction="#handleFinanceButton" prefHeight="50.0" prefWidth="333.0" snapToPixel="false" style="-fx-background-color: C5172E;" text="Finance" textFill="WHITE">
                   <font>
                       <Font name="Century Gothic" size="20.0" />
                   </font>
               </Button>
               <Button fx:id="it_button" mnemonicParsing="false" onAction="#handleITButton" prefHeight="50.0" prefWidth="333.0" snapToPixel="false" style="-fx-background-color: C5172E;" text="IT / Admin" textFill="WHITE">
                   <font>
                       <Font name="Century Gothic" size="20.0" />
                   </font>
               </Button>
               <Button fx:id="exit_button" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="39.0" prefWidth="344.0" snapToPixel="false" style="-fx-background-color: gray;" text="Exit Application">
                   <font>
                       <Font name="Century Gothic" size="20.0" />
                   </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
